{
  "name": "@krabba/client",
  "version": "0.0.1",
  "author": "Krabba",
  "keywords": [
    "openapi",
    "typescript",
    "client",
    "fetch",
    "api",
    "http"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/krabba/krabba-client"
  },
  "bugs": {
    "url": "https://github.com/krabba/krabba-client/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
